# big-company-analysis

./: .gitignore  README.md  pom.xml
big-company-analysis/: README.md
big-company-analysis/src/main/java/org/example/: ApplicationRunner.java  BigCompanyAnalyzer.java
big-company-analysis/src/main/java/org/example/model/: EmployeeRecord.java
big-company-analysis/src/main/java/org/example/repository/: EmployeeRepository.java
big-company-analysis/src/main/java/org/example/service/: ReportingLineAnalyzer.java
big-company-analysis/src/test/java/org/example/: ApplicationRunnerTest.java
big-company-analysis/src/test/java/org/example/repository/: EmployeeRepositoryTest.java
big-company-analysis/src/test/java/org/example/service/: SalaryAnalyzerTest.java
src/main/java/org/example/: BigCompanyAnalyzer.java  EmployeeAnalyzerRunner.java
src/main/java/org/example/exception/: EmployeeValidationException.java  FileReaderException.java  FileValidationException.java
src/main/java/org/example/model/: Employee.java
src/main/java/org/example/repository/: EmployeeRepository.java
src/main/java/org/example/service/: ReportingLineAnalyzer.java  SalaryAnalyzer.java
src/test/java/org/example/: BigCompanyAnalyzerTest.java  Constants.java  EmployeeAnalyzerRunnerTest.java
src/test/java/org/example/repository/: EmployeeRepositoryTest.java
src/test/java/org/example/service/: ReportingLineAnalyzerTest.java  SalaryAnalyzerTest.java
